# KestrelPureOwin

./: KestrelPureOwin.sln  LICENSE  README.md
sample/KestrelPureOwin.HelloWorld/: BuildFuncExtensions.cs  HelloWorldMiddleware.cs  KestrelPureOwin.HelloWorld.csproj  KestrelPureOwin.HelloWorld.xproj  OwinEnvironmentExtensions.cs  Program.cs  project.json
sample/KestrelPureOwin.HelloWorld.Katana/: AppBuilderExtensions.cs  HelloWorldMiddleware.cs  KestrelPureOwin.HelloWorld.Katana.csproj  Program.cs  packages.config
sample/KestrelPureOwin.HelloWorld.Katana/Properties/: AssemblyInfo.cs
sample/KestrelPureOwin.HelloWorld/Properties/: AssemblyInfo.cs
src/KestrelPureOwin/: BuildFuncExtensions.cs  Constants.cs  HelloWorldMiddleware.cs  KestrelOwinServer.cs  KestrelPureOwin.csproj  KestrelPureOwin.xproj  KestrelServerExtensions.cs  LoggingMiddleware.cs  OwinApplication.cs  OwinEnvironmentExtensions.cs  OwinFuncs.cs  OwinHeaderDictionary.cs  Program.cs  ReverseOwinHeaderDictionary.cs  project.json
